{   
  "pages": [
    "pages/personInfo/personInfo",
    "pages/index/index",
    "pages/company/company",
    "pages/person/person",
    "pages/myCommission/myCommission",
    "pages/ordered/ordered",
    "pages/bonusDetails/bonusDetails",
    "pages/mylower/mylower",
    "pages/share/share",
    "pages/invitation/invitation",
    "pages/hisclew/hisclew",
    "pages/login/login",
    "pages/newInfo/newInfo",
    "pages/join/join",
    "pages/brokerage/brokerage",
    "pages/bounty/bounty"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "极联众包",
    "navigationBarTextStyle": "black"
  }
}